# Secure-Arch

./: .env.dist  .gitignore  README.md  SecureArch.sln  docker-compose.yml
.github/: agent-ci.yml
.github/workflows/: agent-ci.yml  main.yml
Agent/: .env  shelly_topic_door.py
Agent_without_docker/: dockerfile
ContainerServices/databasePostgres/: dockerfile  setup.sql
SRMAgent/: SRMAgent.csproj
SRMAuth/: .dockerignore  .gitignore  docker-compose.yml  dockerfile  main.py  requirements.txt
SRMAuth/authentication/: routes.py  schemas.py  services.py
SRMAuth/core/: config.py  jwt_auth.py  (+3 more)
SecureArchApp/: Dockerfile
SecureArchApp/SecurityArchApp/: Program.cs  SecureArchApp.csproj
SecureArchApp/SecurityArchApp.Client/: Config.cs  Program.cs  SecureArchApp.Client.csproj
SecureArchApp/SecurityArchApp.Client/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
SecureArchApp/SecurityArchApp.Client/Models/: Kunde.cs  Sensor.cs  User.cs
SecureArchApp/SecurityArchApp.Client/Pages/: Admin.razor  Component.razor  Customers.razor  CustomersPage.razor  Dashboard.razor  Home.razor  LoginPage.razor  Logout.razor  SensorAssignmentPage.razor  SensorPage.razor  UsersPage.razor
SecureArchApp/SecurityArchApp.Client/Services/: AuthService.cs  CredentialsHandler.cs  CustomAuthHeaderHandler.cs  Helper.cs
SecureArchApp/SecurityArchApp.Client/wwwroot/: appsettings.json
SecureArchApp/SecurityArchApp/Components/: App.razor  _Imports.razor
SecureArchApp/SecurityArchApp/Properties/: launchSettings.json
SecureArchApp/SecurityArchApp/Services/: AuthService.cs
SecureArchCore/: AppDbContext.cs  CoreServiceData.cs  Dockerfile  Program.cs  SecureArchCore.csproj
SecureArchCore/Controllers/: CoreServiceController.cs  DataServiceController.cs  DoorAlarmController.cs  KundenController.cs  SensorController.cs  UserController.cs
SecureArchCore/Helper/: PasswordHasher.cs
SecureArchCore/Models/: Customer.cs  IpResult.cs  Kunde.cs  Sensor.cs  Temperatur.cs  User.cs
TestSRMAgent/: TestControllersAgentDataController.cs  TestSRMAgent.csproj
TestSecureArchApp/: TestSecureArchApp.csproj  TestServicesAuthService.cs
TestSecureArchAppClient/: TestSecureArchAppClient.csproj  TestServicesCredentialsHandler.cs
TestSecureArchCore/: TestKundeController.cs  TestSecureArchCore.csproj  TestUserController.cs
Ticktingsystem/: .env.dist  .gitignore  docker-compose.yml
app/: .env.dist  Dockerfile  requirements.txt  shelly_door_v2.3.py
config/: mosquitto.conf  passwd.dist
(+6 files in other folders)
